jogr/jogr/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogr.OptionsPage">
    <ContentPage.Content>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" CornerRadius="25" HasShadow="False" BackgroundColor="#315C6A" VerticalOptions="End" HeightRequest="20"></Frame>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="#315C6A" VerticalOptions="Start" HeightRequest="20" YAlign="Center" XAlign="Center" TextColor="White" FontSize="20" FontFamily="{StaticResource NormalFont}"/>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0" BackgroundColor="Transparent" VerticalOptions="Start" Text="ready. set." HeightRequest="40" YAlign="Center" XAlign="Center" TextColor="White" FontSize="20" FontFamily="{StaticResource NormalFont}"/>

			<Grid Padding="20,0,0,0" Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="Time:"  VerticalOptions="Start" HorizontalOptions="Start"></Label>
				<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="Kilometers:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
				<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="Kilojoules:" VerticalOptions="End" HorizontalOptions="Start"></Label>
			</Grid>
			
			<!-- Padding (Left,Top,Right,Bottom) -->
			<Grid Padding="0,0,20,0" Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="15mins"  VerticalOptions="Start" HorizontalOptions="End"></Label>
				<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="3km" VerticalOptions="Center" HorizontalOptions="End"></Label>
				<Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Text="3700kj" VerticalOptions="End" HorizontalOptions="End"></Label>
			</Grid>
			
			<BoxView Margin="20" CornerRadius="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#78CDF2" TranslationY="30" HeightRequest="2" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>

			
			<!-- Intensity Box -->
			<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="20,10,20,0">
				<Label Text="intensity" Rotation="-27" VerticalOptions="Start" TranslationY="15" TranslationX="-8" HorizontalOptions="Center"/>
				<Image Source="intensity.png"/>
				<Slider TranslationY="-55" Rotation="-27" VerticalOptions="End" ThumbColor="#315C6A" MaximumTrackColor="Transparent" MinimumTrackColor="Transparent"
					Maximum="9"
					Minimum="1" />
			</Grid>

			<BoxView Margin="20" CornerRadius="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#78CDF2" TranslationY="30" HeightRequest="2" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>

			
			<!-- Distance Box -->
			<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Padding="20,10,20,0">
				<Label Text="distance" VerticalOptions="Start" HorizontalOptions="Center"/>
				<Image Source="distance.png"/>
				<Slider VerticalOptions="End" ThumbColor="#315C6A" MaximumTrackColor="Black" MinimumTrackColor="#D63F35"
					Maximum="10"
					Minimum="0" />	
			</Grid>

			<BoxView Margin="20" CornerRadius="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#78CDF2" TranslationY="30" HeightRequest="2" VerticalOptions="End"  HorizontalOptions="FillAndExpand"/>

			<Grid BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,10,20,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Grid.Row="0" Clicked="GoToMapsPage" BackgroundColor="#315C6A" CornerRadius="15" Padding="0,-5,0,0" TextColor="White" VerticalOptions="Center" Text="go." FontSize="30" FontFamily="{StaticResource NormalFont}"></Button>
			</Grid>

		</Grid>
    </ContentPage.Content>
</ContentPage>