jogr/jogr/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
	
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jogr.OptionsPage">
    <ContentPage.Content>
        <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!-- Reference Padding (Left,Top,Right,Bottom) -->

			<Frame  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,0,0,0" BackgroundColor="Transparent">
				<Label HorizontalOptions="Start" VerticalOptions="Start" Text="ready." TextColor="#315C6A" FontSize="35" FontFamily="{StaticResource NormalFont}"></Label>
			</Frame>
			<BoxView Margin="20" CornerRadius="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#d63f35" HeightRequest="3" VerticalOptions="Start" TranslationY="25" HorizontalOptions="FillAndExpand"/>

			
			<!-- Distance Box -->
			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Padding="20,0,20,0">
				<Label Text="distance" TextColor="Black" FontSize="35" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Center"/>
				<Image Source=""/>

				<Slider ThumbImage="slider.png" WidthRequest="15" HeightRequest="40" TranslationY="15" ValueChanged="OnSliderValueChanged" VerticalOptions="End" ThumbColor="#315C6A" MaximumTrackColor="Black" MinimumTrackColor="#D63F35"
					Maximum="10"
					Minimum="0" />

				<Label x:Name="distance" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Text="0km" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"></Label>
			</Grid>




			<Frame  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,0,0,0" BackgroundColor="Transparent">
				<Label HorizontalOptions="Start" VerticalOptions="End" Text="set." TextColor="#315C6A" FontSize="35" FontFamily="{StaticResource NormalFont}"></Label>
			</Frame>
			<BoxView Margin="20" CornerRadius="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#d63f35" HeightRequest="3" VerticalOptions="End" TranslationY="25" HorizontalOptions="FillAndExpand"/>
			<!-- Parameters Box -->
			<Grid Grid.Row="4" Grid.Column="0" BackgroundColor="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="1" Padding="20,10,20,0">
				<Frame HasShadow="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="0" BackgroundColor="#D4D4D4" CornerRadius="15">
					<Label Text="time (m)" FontSize="Large" TextColor="#C00303" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="-10"/>
				</Frame>
				<Frame HasShadow="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Transparent" CornerRadius="15">
					<Label x:Name="time" Text="0" FontAttributes="Bold" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"/>
				</Frame>
				<Label Text="(estimated)" VerticalOptions="End" HorizontalOptions="Center" TranslationY="-10"/>


				<Frame HasShadow="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="#D4D4D4" CornerRadius="15">
					<Label FontSize="Large" TextColor="#C00303" Text="kJ" VerticalOptions="Start" HorizontalOptions="Center" TranslationY="-10"></Label>
				</Frame>
				<Frame HasShadow="False" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="Transparent" CornerRadius="15">
					<Label x:Name="kilojoules" Text="0" FontAttributes="Bold" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"></Label>
				</Frame>
				<Label Grid.Column="1" Text="(estimated)" VerticalOptions="End" HorizontalOptions="Center" TranslationY="-10"/>
			</Grid>

			<BoxView Margin="20" CornerRadius="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#d63f35" HeightRequest="3" VerticalOptions="End" TranslationY="35" HorizontalOptions="FillAndExpand"/>



			<Grid BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Padding="20,10,20,10">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" Grid.Row="0" Clicked="GoToMapsPage" BackgroundColor="#315C6A" CornerRadius="15" Padding="0,-5,0,0" TextColor="White" VerticalOptions="Center" Text="go." FontSize="30" FontFamily="{StaticResource NormalFont}"></Button>
			</Grid>

		</Grid>
    </ContentPage.Content>
</ContentPage>